package DP

func canPartition(nums []int) bool {
	sum := 0
	for i := 0; i < len(nums); i++ {
		sum += nums[i]
	}
	if sum%2 != 0 {
		return false
	}
	target := sum / 2
	//现在就是目标取出的和凑到sum/2
	// 于是问题转换为从nums中取出的数的和正好为sum/2

	// 本题是01背包问题，即选取数组中的元素只能选取一次
	// 所以在两层for循环中，必须优选考虑数组中的元素，这样保证选取当前元素后，后续不再考虑
	// 本题dp[i]的含义就是能否用nums的数组凑出目标和i 由于只有能和不能两种情况 所以将dp定义为布尔类型
	dp := make([]bool, target+1)
	dp[0] = true // 基础：和为0永远是可能的
	// 此处dp中 我们以nums=[1,5,11,5]举例说明
	//外层for循环的含义是不断地增加可选取的种类
	for _, v := range nums {
		//内层for循环的含义是在已有的种类中能凑出哪些数

		// 首先我们的待选元素中有1 于是只有0和1能被凑出来
		// 接着我们的备选元素多了5 于是在1和5的基础上（不一定都选）0，1，5，6都能被凑出来
		// 接着备选元素又多了11 由于我们考虑的是能否凑到11 对于11以外的元素不考虑 于是0，1，5，6，11都能被凑出来
		// 最后我们拿到了最后一个元素5 但是由于是for循环递进的 此5非彼5，于是我们可以凑出0，1，5，6，10，11
		for i := target; i >= v; i-- {
			dp[i] = dp[i] || dp[i-v]
		}
		// 那么为什么我们要凑某一个值的时候 要从后往前呢？
		// 我的理解是正因为当前的状态要依赖之前的状态 才不能从前往后而是从后往前
		// 原因在于如果当前备选的元素能凑出某一个i值，而后面的target又刚好依赖当前的元素时到底发生了什么？
		// 假如我们已有的元素能够凑出6 而目标值又刚好是12，那么如何分清楚当前的6是不是同一个组成构成的？
		// 如[1,2,3,6] 中 如果从前往后遍历，我们已有1，2，3时是能凑出0，1，2，3，4，5，6的
		// 但是我们要凑到12 并不是将1，2，3复用两次就行的
		// 所以应该从后往前去试，如果从后往前，即不依赖本次新引入的数的状态能利用之前的状态能凑出来 才是真的凑出来是

		// 如果 target 已经可达，可以直接提前返回，不用看剩下的数了
		if dp[target] {
			return true
		}
	}

	return false
}
